events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # 1. ROOT -> Serves Website
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 2. /api/ -> Internal Proxy to Python (OCR)
        # This allows the website to talk to Python without a 3rd tunnel
        location /api/ {
            proxy_pass http://tejas:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}